# MySQL properties
jdbc.driver.class=com.mysql.cj.jdbc.Driver
# put your server IP here :port/database_name
db.url=jdbc:mysql://**.**.**.**:3306/testD
db.username=root
# put your passward here
db.password=******* 

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
