# MySQL properties
jdbc.driver.class=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://58.84.34.65:3306/testD
db.username=root
db.password=wsit97480

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
